---
title:  "백준10058 센서 네트워크"
date:   2019-12-25 10:02:00
categories:
- ICPC
tags:
- ICPC
- Bipartite-Match
---

### 문제 링크
* http://icpc.me/10058

### 문제 출처
* 2014 ACM-ICPC World Final I번

### 사용 알고리즘
* 호프크로프트-카프 알고리즘

### 풀이
![](https://i.imgur.com/4t8UWaL.png)

지름이 D인 원 내부에 있는 모든 점들은 모두 거리가 D 이하입니다.<br>
지름의 양 끝에 있는 점을 중심(p, q)으로 하고, 반지름이 D인 원을 그려봅시다.

![](https://i.imgur.com/Zl2Sc9m.png)

() 모양의 공간이 나옵니다. p와 D 이하로 떨어져있으면서 q와도 D 이하로 떨어져있는 점은 모두 () 안에 들어갑니다.<br>
초록색 선을 기준으로, () 공간에 있으면서 초록색 선 위쪽에 있는 점들을 모두 D 이하로 떨어져있고 초록색 선 아래쪽도 마찬가지입니다.<Br>
그리고 지름이 D인 검은색 원 내부에 있는 점들도 모두 D 이하로 떨어져있습니다.<br>
() 공간 안에 있으면서 검은색 원 외부에 있는 점들은 거리가 D 이하일 수도, D 초과일 수도 있습니다. 이 점들을 잘 처리해봅시다.

() 공간 안에 있으면서 검은색 원 외부에 있는 점들 중에서 서로 거리가 D 초과인 점들을 간선으로 이어줍시다. 이런 방식으로 그래프를 만들면 이분 그래프가 만들어지게 됩니다.<br>
문제에서 최대 개수를 구하라고 했기 때문에, 거리가 D 초과인 점들을 가능한 가장 적게 제거해야합니다. 이 것은 최소 정점 덮개를 구하는 것으로 해결할 수 있습니다.

그러므로, 거리가 D 이하인 두 점 p, q에 대해 위에서 언급한 대로 그래프를 만들어주고 최소 정점 덮개를 제거해주는 방식으로 정답을 구할 수 있습니다.<br>
시간 제한이 애매하기 때문에 호프크로프트-카프 알고리즘을 이용해 최소 정점 덮개를 구해주면 됩니다.

### 전체 코드
```cpp
#include <bits/stdc++.h>
#define x first
#define y second
using namespace std;

typedef pair<int, int> p;

int n, d;
vector<p> v;

int ccw(p a, p b, p c){
	int res = a.x*b.y + b.x*c.y + c.x*a.y;
	res -= b.x*a.y + c.x*b.y + a.x*c.y;
	if(res > 0) return 1;
	if(res) return -1;
	return 0;
}

inline int ccw(int a, int b, int c){
	return ccw(v[a], v[b], v[c]);
}

int dst(p a, p b){
	int dx = a.x - b.x;
	int dy = a.y - b.y;
	return dx*dx + dy*dy;
}

inline int dst(int a, int b){
	return dst(v[a], v[b]);
}

vector<int> g[111];
int lv[111], a[111], b[111];
bool chk[222];

void init(){
	for(int i=0; i<111; i++) g[i].clear();
	memset(a, -1, sizeof a);
	memset(b, -1, sizeof b);
	memset(lv, 0, sizeof lv);
}

bool bfs(int n){
	queue<int> q;
	bool flag = 0;
	for(int i=0; i<n; i++){
		if(a[i] == -1 && !lv[i]){
			q.push(i); lv[i] = 1;
		}
	}
	while(q.size()){
		int now = q.front(); q.pop();
		for(auto nxt : g[now]){
			if(b[nxt] == -1) flag = 1;
			else if(!lv[b[nxt]]){
				lv[b[nxt]] = lv[now] + 1;
				q.push(b[nxt]);
			}
		}
	}
	return flag;
}

bool dfs(int now){
	for(auto nxt : g[now]){
		if(b[nxt] == -1 || (lv[b[nxt]] == lv[now] + 1 && dfs(b[nxt]))){
			a[now] = nxt;
			b[nxt] = now;
			return 1;
		}
	}
	return 0;
}

int match(int n){
	int ret = 0;
	while(bfs(n)){
		for(int i=0; i<n; i++){
			if(lv[i] == 1 && dfs(i)) ret++;
		}
	}
	return ret;
}

void rdfs(int now, int n){
	if(chk[now]) return;
	chk[now] = 1;
	for(auto nxt : g[now]){
		chk[nxt + n] = 1;
		rdfs(b[nxt], n);
	}
}

vector<int> getCover(int n, int m){
	match(n);
	memset(chk, 0, sizeof chk);
	for(int i=0; i<n; i++){
		if(a[i] == -1) rdfs(i, n);
	}
	vector<int> v;
	for(int i=0; i<n; i++){
		if(!chk[i]) v.push_back(i);
	}
	for(int i=n; i<n+m; i++){
		if(chk[i]) v.push_back(i);
	}
	return v;
}

vector<int> go(int p, int q){
	init();
	vector<int> l, r;
	for(int i=0; i<n; i++){
		if(i == p || i == q) continue;
		if(dst(i, p) <= dst(p, q) && dst(i, q) <= dst(p, q)){
			if(ccw(p, q, i) >= 0) l.push_back(i);
			else r.push_back(i);
		}
	}
	for(int i=0; i<l.size(); i++){
		for(int j=0; j<r.size(); j++){
			if(dst(l[i], r[j]) > dst(p, q)) g[i].push_back(j);
		}
	}
	auto cover = getCover(l.size(), r.size());
	memset(chk, 0, sizeof chk);
	for(auto i : cover) chk[i] = 1;
	vector<int> ret;
	for(int i=0; i<l.size(); i++) if(!chk[i]) ret.push_back(l[i]);
	for(int j=0; j<r.size(); j++) if(!chk[j+l.size()]) ret.push_back(r[j]);
	ret.push_back(p); ret.push_back(q);
	return ret;
}

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> n >> d; v.resize(n);
	for(int i=0; i<n; i++) cin >> v[i].x >> v[i].y;

	vector<int> ans;
	for(int i=0; i<n; i++){
		for(int j=0; j<i; j++){
			if(dst(i, j) <= d * d){
				auto now = go(i, j);
				if(ans.size() < now.size()) ans = now;
			}
		}
	}
	if(ans.empty()) ans.push_back(0);
	cout << ans.size() << "\n";
	for(auto i : ans) cout << i+1 << " ";
}
```
