---
title:  "백준8874 웜뱃"
date:   2019-12-19 04:19:00
categories:
- IOI
tags:
- IOI
- DP
- Segment-Tree
- Knuth-optimization
---

### 문제 링크
* http://icpc.me/8874

### 문제 출처
* 2013 IOI 3번(Day1 3번)

### 사용 알고리즘
* 세그먼트 트리
* DP

### 시간복잡도
* 쿼리당 $O(C^2 log R)$

### 풀이
$R$에 비해 $C$가 많이 작습니다.<br>$i, j$를 고정했을 때, $i$행의 어느 점에서 $j$행의 어느 지점으로 가는 $C^2$가지에 대해 미리 계산을 한다고 생각합시다.<br>$i$에서 $j$로 가는 것과 $j$에서 $k$로 가는 것을 합쳐주면 $i$에서 $k$로 가는 경우를 구해낼 수 있습니다.

Naive하게 합쳐주면 $O(C^3)$이 걸리지만, knuth optimization 비슷하게 $O(C^2)$에 합칠 수 있습니다.<Br>$(i, a)$에서 $(k, b-1)$로 가는 최적의 경로가 지나는 $j$행의 칸을 $opt(a, b-1)$, $(i, a+1)$에서 $(k, b)$로 가는 최적의 경로가 지나는 $j$행의 칸을 $opt(a+1, b)$, $(i, a)$에서 $(k, b)$로 가는 최적의 경로가 지나는 $j$행의 칸을 $opt(a, b)$라고 하면 $opt(a, b-1) ≤ opt(a, b) ≤ opt(a+1, b)$를 만족합니다.<br>이 점을 이용해 knuth optimization 비슷하게 행렬을 합쳐주면 $O(C^2)$에 합쳐줄 수 있습니다.

행렬들을 Segment Tree로 관리해주면 **시간 제한은** 통과할 수 있다. **메모리 제한**은 통과하지 못합니다.<Br>메모리 제한을 통과하는 방법은 두 가지정도 알고 있습니다.

1. 리프 노드의 범위를 $[x, x]$에서 $[x, x+20]$정도로 바꿔, 일정 범위 밑으로 들어가면 Naive하게 탐색
2. $O(\sqrt N)$개씩 버킷 분할

1번 방식으로 하면 원래 복잡도 $O(C^2 log R)$에 상수만 붙는 정도입니다.<br>2번 방식으로 하면 $O(C^2 \sqrt R)$이지만 코딩이 편해보입니다.<br>저는 1번 방식으로 했습니다.

### 전체 코드
```cpp
#include <bits/stdc++.h>
using namespace std;

int n, m, q;
int h[5050][222];
int v[5050][222];

struct Node{
	Node *l, *r;
	int data[222][222];
	Node() : l(0), r(0) {
		memset(data, 0, sizeof data);
	}
};

void merge(int a[222][222], int b[222][222], int c[222][222]){ //a = b + c
	int K[222][222] = {0};
	for(int d=1-m; d<m; d++){
		for(int i=1; i<=m; i++){
			int j = i + d;
			if(j < 1 || j > m) continue;
			a[i][j] = 1e9+7;
			int l = K[i][j-1] ? K[i][j-1] : 1;
			int r = K[i+1][j] ? K[i+1][j] : m;
			for(int k=l; k<=r; k++){
				if(a[i][j] > b[i][k] + c[k][j]){
					a[i][j] = b[i][k] + c[k][j]; K[i][j] = k;
				}
			}
		}
	}
}

void small(int data[222][222], int s, int e){
	for(int i=1; i<=m; i++) for(int j=1; j<=m; j++) data[i][j] = 1e9+7;
	for(int i=1; i<=m; i++) data[i][i] = 0;
	int sum[222] = {0}, a[222][222] = {0}, b[222][222] = {0};
	for(int i=s; i<=e+1; i++){
		for(int j=1; j<=m; j++){
			for(int k=1; k<=m; k++){
				a[j][k] = data[j][k];
				if(i != s) a[j][k] += v[i-1][k];
			}
		}
		for(int j=2; j<=m; j++) sum[j] = sum[j-1] + h[i][j-1];
		for(int j=1; j<=m; j++){
			for(int k=j; k<=m; k++){
				b[j][k] = b[k][j] = sum[k] - sum[j];
			}
		}
		merge(data, a, b);
	}
}
Node* build(int s, int e){
	Node *ret = new Node();
	if(e-s < 20){
		small(ret->data, s, e);
		return ret;
	}
	int m = s + e >> 1;
	ret->l = build(s, m);
	ret->r = build(m+1, e);
	merge(ret->data, ret->l->data, ret->r->data);
	return ret;
}

void update(Node *node, int s, int e, int l, int r){
	if(r < s || e < l) return;
	if(e-s < 20){
		small(node->data, s, e);
		return;
	}
	int m = s + e >> 1;
	update(node->l, s, m, l, r);
	update(node->r, m+1, e, l, r);
	merge(node->data, node->l->data, node->r->data);
}

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> n >> m;
	for(int i=1; i<=n; i++) for(int j=1; j<m; j++) cin >> h[i][j];
	for(int i=1; i<n; i++) for(int j=1; j<=m; j++) cin >> v[i][j];
	cin >> q;

	Node *root = build(1, n-1);

	while(q--){
		int op; cin >> op;
		if(op == 1){
			int i, j, k; cin >> i >> j >> k;
			i++; j++; h[i][j] = k;
			update(root, 1, n-1, i-1, i);
		}
		else if(op == 2){
			int i, j, k; cin >> i >> j >> k;
			i++; j++; v[i][j] = k;
			update(root, 1, n-1, i, i);
		}
		else if(op == 3){
			int i, j; cin >> i >> j;
			i++; j++;
			cout << root->data[i][j] << "\n";
		}
	}
}
```
